.home {
  color: white;
}

.quote {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: large;
  margin-bottom: 3rem;
}

.quote-text {
  font-style: italic;
}

.tracker-cards {
  display: flex;
  justify-content: space-around;
}

.home-card {
  position: relative;
}

.card-image {
  max-width: 100%;
  height: 13rem;
  margin-bottom: 1rem;
}

.card-body {
  margin-bottom: 2rem;
}

.button {
  color: white;
  background-color: #7f949f;
  border-color: #7f949f;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-decoration: none;
  padding: 0.75rem;
  border-radius: 5px;

  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button:hover,
.button:active,
.button:focus {
  background: #79abc8;
  color: white;
  border-color: #79abc8;
  transition: 0.2s;
}

@media screen and (max-width: 992px) {
  .tracker-cards {
    flex-direction: column;
    align-items: center;
  }

  .home-card {
    margin-bottom: 3rem;
  }
}
