.daily-details-card {
  position: relative;
  margin-bottom: 2rem;
}

.card-image {
  max-width: 100%;
  height: 13rem;
  margin-bottom: 1rem;
}

.card-body {
  margin-bottom: 2.75rem;
  height: 125px;
  overflow-y: scroll;
}

.card-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.daily-habit-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #65c6fa;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.25rem;
  margin-bottom: 1rem;
}

.daily-habit-info:hover {
  background: #79abc8;
  border-color: #79abc8;
  transition: 0.2s;
}
/* 
.delete-button {
  position: absolute;
  right: 0;
  top: 4px;
} */

.view-button {
  margin-top: 0.5rem;
  padding: 0.25rem;

  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
